
Toro (105)
 10500  Mặc định
 10501  Đặc cảnh NYPD
 10502  Trung phong cắm
 10503  Thần thoại Hy Lạp
 10504  Ngưu hải vương
 10505  Bạch mao ngưu
 10506  Tử Lôi Thần Ngưu
 10507  Hiểm họa hỗn mang

Krixi (106)
 10600  Mặc định
 10601  Công chúa bướm
 10602  Xứ sở thần tiên
 10603  Tiệc bãi biển
 10604  Cô tiên thỏ
 10605  Phó văn nghệ
 10606  Tiểu yêu nữ
 10607  Hồ thiên nga
 10608  Thần thoại Hy Lạp
 10609  Thủy thủ
 10611  Lốc xoáy kinh hoàng Tatsumaki
 10613  Nàng tiên nổi loạn
 10615  Tiểu hồng mai
 10617  Quán quân
 10620  Phù thủy thời không
 10621  Uyên Ương mộng điệp

Zephys (107)
 10700  Mặc định
 10701  Oán linh
 10703  Hiệp sĩ bí ngô
 10704  Dung nham
 10705  Siêu việt
 10706  Phi thương
 10707  Tư lệnh viễn chinh
 10708  Hắc vô thường
 10709  Inosuke Hashibira
 10711  Đầu bếp Sashimi
 10712  Nghệ nhân đồ chơi
 10714  Kỷ Nguyên Hổ Phách

Gildur (108)
 10800  Mặc định
 10801  Tiệc bãi biển
 10802  Phượt thủ
 10803  Đại gia học viện
 10804  Đại võ sư
 10805  Thuyền trưởng râu bạc
 10806  Bác học thiên tài
 10807  Phù thủy Ba Tư
 10809  Xích Long

Veera (109)
 10900  Mặc định
 10901  Cô giáo hắc ám
 10902  Góa phụ giả kim
 10903  Nàng dơi tuyết
 10904  Y tá bạo loạn
 10905  Thiên nga đen
 10906  Vũ hội bóng đêm
 10907  Kimono
 10908  Vũ điệu samba
 10910  Đánh cắp trái tim
 10911  Dơi hắc ám
 10912  A.I love you
 10913  Bách hoa tiên nữ
 10914  Phù thủy Hội họa
 10915  Thất Sát - Thượng Sinh

Kahlii (110)
 11000  Mặc định
 11001  Cô dâu hắc ám
 11003  Quàng khăn đỏ
 11004  Kim cô giáo chủ
 11005  Siêu đầu bếp
 11006  Vũ hội bóng đêm
 11007  Tử Điệp
 11008  Robot hộ lý
 11009  Rối nước Thủy đình
 11010  Linh Hoa thần nữ

Violet (111)
 11100  Mặc định
 11101  Nữ hoàng pháo hoa
 11102  Nữ đặc cảnh
 11103  Phi công trẻ
 11104  Mèo siêu quậy
 11105  Tiệc bãi biển
 11106  Phó học tập
 11107  Thứ nguyên vệ thần
 11108  Pháo hoa Neon
 11109  Đặc dị
 11110  Vợ người ta
 11111  Tay súng siêu phàm
 11112  Huy chương vàng
 11113  Huyết ma thần
 11114  Lam tước
 11115  Thần Long tỷ tỷ
 11116  DJ Câu hồn
 11117  Bách hoa tiên nữ
 11119  Vọng nguyệt Long Cơ
 11120  Nobara Kugisaki
 11121  Nữ quản thú

Yorn (112)
 11200  Mặc định
 11201  Cung thủ bóng đêm
 11202  Thế tử nguyệt tộc
 11203  Đặc nhiệm SWAT
 11204  Phá Vân tiễn
 11205  Long thần soái
 11206  Nam thần giáng sinh
 11207  Soái ca học đường
 11208  Thần thoại Hy Lạp
 11209  Lục nguyệt cung
 11211  Soái ca bãi biển
 11212  Vệ Binh ngân hà
 11213  Giao long
 11214  Ký giả diệu kỳ

Chaugnar (113)
 11300  Mặc định
 11301  Ác mộng sinh hóa
 11302  Quang vinh
 11303  Quang vinh
 11304  Quân cảnh

Omega (114)
 11400  Mặc định
 11401  Hộ vệ ba bích
 11402  Người máy xanh
 11403  Cỗ máy siêu tốc
 11404  Hộ vệ ba bích
 11405  Hộ vệ Carano
 11406  Sứ Thanh Hoa

Jinna (115)
 11500  Mặc định
 11501  Đại tư tế
 11502  Dạ xoa vương
 11503  Hỏa nhãn ma vương
 11504  Kim quang thánh đồ
 11506  Kim giác
 11507  Ma thuật sĩ

Butterfly (116)
 11600  Mặc định
 11601  Xuân nữ ngổ ngáo
 11602  Thủy thủ
 11603  Teen nữ công nghệ
 11604  Nữ quái nổi loạn
 11605  Quận chúa đế chế
 11606  Đông êm đềm
 11607  Phượng cửu thiên
 11608  Cẩm y vệ: Chu tước
 11610  Asuna Tia Chớp
 11611  Stacia
 11613  Gánh anh đến cùng
 11614  Kim Ngư thần nữ
 11616  Nữ thần Khởi nguyên
 11618  Tình yêu nổi loạn
 11619  Rockgirl Siêu Đẳng
 11620  Bình Minh Tận Thế
 11633  Ánh sáng 1
 11634  Nữ quái nổi loạn
 11635  Nữ quái nổi loạn
 11636  Nữ quái nổi loạn
 11637  Nữ quái nổi loạn
 11638  Nữ quái nổi loạn

Ormarr (117)
 11700  Mặc định
 11701  Cựu chiến binh
 11703  Thông thỏa thích
 11704  Giáo viên thể hình
 11705  Ông chủ KFC
 11706  CĐV Cuồng nhiệt

Alice (118)
 11800  Mặc định
 11801  Nhà chiêm tinh
 11802  Phi hành gia
 11803  Bé gấu tuyết
 11804  Xứ sở thần tiên
 11805  Dạ hội
 11806  Tiểu quỷ bí ngô
 11807  Bé du xuân
 11808  Quân nhạc Athanor
 11809  Tiểu tiên tử
 11810  The Butterfly Mansion Girl
 11811  Phi hành gia
 11812  Eternal Sailor Chibi Moon
 11816  Xứ sở diệu kỳ
 11817  Ốc quế tinh nghịch

Mganga (119)
 11900  Mặc định
 11901  Hề cung đình
 11902  Tiệc bánh kẹo
 11903  Pháp sư mèo
 11904  Nhà hóa học
 11905  Độc toàn thân
 11906  Quái tặc không gian
 11907  Đèn Thần Hậu Đậu
 11908  Doombot hủy diệt

Mina (120)
 12000  Mặc định
 12001  Tiểu thư đoạt hồn
 12002  Chị đại lắm chiêu
 12003  Tiệc bánh kẹo
 12004  Kẹo hay ghẹo
 12005  Lưỡi hái hoàng kim
 12006  Đào tạo siêu sao
 12007  Nữ thần Ai Cập
 12008  Linh xà Yêu vũ
 12011  Xích Huyết Diễm Quỷ

Marja (121)
 12100  Mặc định
 12101  Lam Hải yêu hậu
 12102  Linh xà tư tế
 12103  Hỏa ngọc nữ vương
 12104  Yêu nữ săn mồi
 12105  Chủ hôn
 12106  Phù Quang Mạc Ảnh

Maloch (123)
 12300  Mặc định
 12301  Ác ma địa ngục
 12302  Tiệc hóa trang
 12303  Samurai tử sĩ
 12304  Đại tướng Rô bốt
 12305  Ông kẹ bí ngô
 12306  Ác nhân vô tuyến
 12307  Vũ hội bóng đêm
 12308  Đại ca Mukbang
 12309  Quỷ nhãn ma thể
 12310  Đao phủ Dạ Ưng

Ignis (124)
 12400  Mặc định
 12401  Hỏa thuật sư
 12402  Quang vinh
 12403  Bắc băng vương
 12404  Thầy tế mặt trời
 12405  Thần mặt trời
 12406  Nguyệt lão

Arduin (126)
 12600  Mặc định
 12601  Cận vệ hoàng gia
 12602  Quang vinh
 12603  Tà linh hiệp sỹ
 12604  Chiến binh cổ đại
 12605  Đường vào tim em
 12606  Bạch vệ chiến giáp
 12607  Organ cổ quái
 12608  Ngạo Hổ Hàn Đao
 12609  Nhà vô địch

AzzenKa (127)
 12700  Mặc định
 12701  Hoàng tử cát
 12702  Linh hồn lữ khách
 12703  Ghẹo hay kẹo
 12704  Quỷ diện lãng khách
 12705  Quang vinh 2.0
 12706  Giáng sinh "An lành"

Lữ Bố (128)
 12800  Mặc định
 12801  Tiệc bãi biển
 12802  Nam vương
 12803  Long kỵ sĩ
 12804  Kỵ sĩ âm phủ
 12805  Đặc nhiệm SWAT
 12806  Tư lệnh Robot
 12807  Hỏa long chiến thần
 12808  Ichigo Kurosaki
 12809  Thần ngọc
 12810  Vũ điệu samba
 12812  Cửu Thiên Lôi Thần

Triệu Vân (129)
 12900  Mặc định
 12901  Tiến sĩ thiên tài
 12902  Đoạt mệnh thương
 12903  Quý công tử
 12904  Dũng sĩ đồ long
 12905  Quang vinh
 12906  Chiến tướng mùa đông
 12907  Kỵ sĩ tận thế
 12908  Cẩm y vệ: Hỏa long
 12910  Thần tài
 12912  Minh Chung Long Đế
 12913  Chiến Phủ Phần Nguyên

Airi (130)
 13000  Mặc định
 13001  Thích khách
 13002  Ninja xanh lá
 13003  Quái xế công nghệ
 13004  Cấm vệ nguyệt tộc
 13005  Kiemono
 13006  Bạch Kiemono
 13007  Phó kiếm đạo
 13008  Tiệc bãi biển
 13009  Mỵ hồ
 13010  Đặc công tử điệp
 13011  Bích Hải thánh nữ
 13012  Lễ hội mùa xuân
 13013  Thánh nữ Xiêm La
 13015  Thứ nguyên Vệ thần
 13017  Ninja ẩm thực
 13018  Búp bê Mộng mị

Murad (131)
 13100  Mặc định
 13101  Thợ săn tiền thưởng
 13102  M-TP Thần tượng học đường
 13103  Đồ thần đao
 13104  Siêu việt
 13105  Thiên tài sân cỏ
 13106  Điệp viên Anubis
 13107  Đặc dị
 13108  Siêu việt 2.0
 13109  Chí tôn thần kiếm
 13110  Dược sĩ tình yêu
 13111  Byakuya Kuchiki
 13112  Zenitsu Agatsuma
 13113  Thích khách sa mạc
 13114  S - Quang vinh
 13115  Huyết hỏa cuồng đồ
 13116  Tuyệt thế thần binh
 13117  Chiến binh đồ chơi
 13118  Thiên Luân Kiếm Thánh

Hayate (132)
 13200  Mặc định
 13201  Bạch ảnh
 13202  Chiến binh trăng khuyết
 13203  Ngân lang
 13204  Tử thần vũ trụ
 13205  Quỷ diện
 13206  Kim ưng sát thủ
 13207  Bạch lang
 13208  Bạch vô thường
 13209  Bóng người dưới trăng
 13210  Tu Di thánh đế
 13211  Mãnh hổ kim cang
 13212  Thống soái Dạ Ưng

Valhein (133)
 13300  Mặc định
 13301  Hoàng tử quạ
 13302  Vũ khí tối thượng
 13304  Đại công tước
 13305  Quang vinh
 13306  Số 7 thần sầu
 13307  Khiêu chiến
 13308  Cá mập "nghiêm túc"
 13309  Hoàng tử Băng
 13310  Thần tài
 13311  Xạ thần Kagutsuchi
 13312  S - Quang vinh
 13313  Đệ nhất thần thám
 13314  Thứ nguyên vệ thần
 13315  AW5

Skud (134)
 13400  Mặc định
 13402  Sơn tặc
 13403  Quang vinh
 13404  Tà linh ma tướng
 13405  Mafia
 13408  Cứu hộ
 13409  VĐV trượt ván

Thane (135)
 13500  Mặc định
 13501  Kẻ hủy diệt
 13502  Hiệp sĩ hoàng kim
 13503  Quang vinh
 13504  Mật vụ
 13505  Bác ong bay vừa
 13506  Khoảnh khắc vinh quang

Ilumia (136)
 13600  Mặc định
 13601  Nữ chúa tuyết
 13602  Thần mặt trời
 13603  Hồng hoa hậu
 13604  Thiên nữ Áo dài
 13605  Nữ hoàng khí giới
 13606  Diva nổi loạn
 13607  Ngược dòng thời gian
 13608  Quý cô nhà hát
 13609  Khải Huyền Thiên Hậu
 13610  Trọng tài
 13611  Thụy Mộc liên hoa
 13612  Nộ hải Thiên ngư
 13613  Lưỡng Nghi Long Hậu

Paine (137)
 13700  Mặc định
 13701  Khúc nhạc tử vong
 13702  Phi vụ thế kỷ
 13703  Công tước máu
 13704  Ô Thước đại hiệp
 13705  Tử xà bá tước
 13706  Megumi Fushiguro

KilGroth (139)
 13900  Mặc định
 13901  Cảnh vệ biển
 13902  Quang vinh
 13903  Chú lính chì
 13904  Càn Nguyên thủ vệ

Superman (140)
 14000  Mặc định
 14001  Chúa tể công lý
 14002  Bất công lý

Lauriel (141)
 14100  Mặc định
 14101  Đọa lạc thiên sứ
 14102  Hỏa phượng hoàng
 14103  Phù thủy bí ngô
 14104  Thánh quang sứ
 14105  Hoa khôi giáng sinh
 14106  Lạc thần
 14107  Tinh vân sứ
 14108  Tiệc bãi biển
 14109  Thiên sứ công nghệ
 14110  Phi Thiên
 14111  Thứ nguyên vệ thần
 14113  Vũ khúc hân hoan
 14114  Nữ vương học đường
 14115  Đôi cánh Nguyệt thực
 14116  Nữ vương học đường
 14117  Vũ khúc miêu ảnh
 14118  Thiên nữ Dạ Ưng

Natalya (142)
 14200  Mặc định
 14201  Mị muốn đi chơi
 14202  Nghệ nhân lân
 14203  Quý cô thủy tề
 14204  Phó nháy nhí nhảnh
 14205  Quà quái quỷ
 14206  Nghiệp hỏa yêu hậu
 14207  Băng tâm thần nữ
 14208  Nữ quái công nghệ
 14209  Nghệ sĩ ma mị
 14210  Thần phú quý
 14212  Biệt đội băng lam
 14213  Nguyệt Ảnh Kiếm Tiên

Taara (144)
 14400  Mặc định
 14401  Đại tù trưởng
 14402  Lam Hải chiến nữ
 14403  Hỏa ngọc nữ đế
 14404  Tiệc bãi biển
 14405  Hồng môn đường chủ
 14406  Tư lệnh hải âu
 14407  Nữ chiến binh
 14410  Hoa hồng đỏ tươi
 14411  Thần chiến tranh

Zill (146)
 14600  Mặc định
 14601  Lốc địa ngục
 14602  Dung nham
 14603  Cựu thần thiên hà
 14604  Diệt nguyệt tử sĩ
 14605  Thần Mộng Mị
 14606  Phong thần Tu La
 14610  Quái xế
 14611  Con quay gió
 14664  Mặc định

Preyta (148)
 14800  Mặc định
 14801  Không tặc
 14802  Băng hỏa long sư
 14803  Phi cơ F1
 14804  Ma độc huyết long
 14805  Bù nhìn xứ Athanor

Xeniel (149)
 14900  Mặc định
 14901  Thiên sứ hủy diệt
 14902  Trung vệ thép
 14903  Kim sí điểu
 14904  Ma sứ tận thế
 14905  Tổng lãnh tinh hệ
 14906  Thần thoại Hy Lạp
 14908  Shipper bánh mỳ
 14909  Hóa thân Tengu
 14910  Tay trống ngang tàng

Nakroth (150)
 15000  Mặc định
 15001  Chiến binh hỏa ngục
 15002  Quân đoàn địa ngục
 15003  Bboy công nghệ
 15004  Siêu việt
 15005  Khiêu chiến
 15006  Quán quân
 15007  Lôi quang sứ
 15008  Tiệc bãi biển
 15009  Thứ nguyên vệ thần
 15012  Killua
 15013  Quỷ thương Liệp đế
 15014  Producer Tia chớp
 15015  Bạch Diện chiến thương
 15033  Siêu việt
 15034  Siêu việt
 15035  Siêu việt
 15036  Siêu việt
 15037  Siêu việt

Điêu Thuyền (152)
 15200  Mặc định
 15201  Nữ vương anh đào
 15202  Tiệc bãi biển
 15203  Nữ y tá
 15204  WaVe
 15205  Hoa hậu
 15206  Phù thủy bí ngô
 15207  Vũ điệu Nghê Thường
 15208  Tà linh pháp trượng
 15209  Mèo công nghệ
 15210  Thần ngọc
 15211  Thất Tịch tiên tử
 15212  Eternal Sailor Moon
 15213  Mối tình đầu
 15216  Tuế Hàn Đỗ Quyên
 15264  Mặc định

Kaine (153)
 15300  Mặc định
 15301  Đôi cánh đại dương
 15302  Dơi địa ngục
 15303  Người dơi
 15304  Chiến binh kim quang
 15305  Thiếu chủ bóng đêm
 15306  Thợ săn chính nghĩa
 15364  Mặc định

Yena (154)
 15400  Mặc định
 15401  Khuyên bạc
 15402  Thỏ may mắn
 15403  Chiến binh nguyệt tộc
 15404  Hoạt náo viên
 15405  Nữ hoàng thể thao
 15406  Dạ nguyệt thánh nữ
 15407  Giảng viên tình ái
 15408  Nữ cướp biển
 15409  WaVe
 15410  Vũ điệu Giáng Sinh
 15412  Huyền Cửu Thiên
 15413  Trấn Yêu Thần Lộc
 15414  Thần Sứ kiều diễm

Aleister (156)
 15600  Mặc định
 15601  Thiếu niên hắc ám
 15602  Quang vinh
 15603  Quỷ soái nguyệt tộc
 15604  Siêu sao bóng rổ
 15605  Xứ sở thần tiên
 15606  Tư lệnh viễn chinh
 15607  Âm dương sư
 15608  Ảo thuật gia
 15609  Thống lĩnh hỗn mang
 15610  Mật vụ thần thám
 15611  HLV bất bại
 15612  Ác nhân đồ chơi

Raz (157)
 15700  Mặc định
 15702  Đại tù trưởng
 15703  Băng quyền quán quân
 15704  Chiến thần Muay Thái
 15705  Siêu việt
 15706  Siêu cấp tin tặc
 15707  Saitama Cosplay
 15708  Mãnh lôi thần quyền
 15709  MC võ đài
 15710  Bão vũ Cuồng lôi
 15711  Gon
 15712  Lễ hội té nước

EX (159)
 15900  Mặc định
 15901  Hoa tiêu đại dương
 15902  Môn đồ tập sự
 15903  15903

Kriknak (162)
 16200  Mặc định
 16201  Bọ cánh bạc
 16202  Yêu trùng cổ mộ
 16203  ST.L-162
 16204  Bọ cánh cam
 16205  Tử trùng DDos

Ryoma (163)
 16300  Mặc định
 16301  Thợ săn tiền thưởng
 16302  Đại tướng nguyệt tộc
 16303  Thanh long bang chủ
 16304  Samurai huyền thoại
 16305  Dạ hội
 16306  Chiến binh Cyborg
 16307  Ultraman
 16308  Đặc nhiệm Giáng sinh
 16309  Khiêu chiến
 16310  Ailing Samurai
 16311  Maple Frost

Arthur (166)
 16600  Mặc định
 16601  Hoàng kim cốt
 16602  Lãnh chúa xương
 16603  Si tình kiếm
 16604  Siêu sao Cricket
 16605  Đặc cảnh băng lôi
 16606  Hiệp sĩ trăng khuyết
 16607  Siêu việt
 16608  Crescent General
 16609  Tôn Hổ vô song
 16610  Hoàng tử Okka
 16611  Biệt đội băng lam

Ngộ Không (167)
 16700  Mặc định
 16701  Đạo tặc
 16702  Hỏa nhãn kim tinh
 16703  Siêu việt
 16704  Ngộ khá trẩu
 16705  Siêu việt 2.0
 16706  Đặc vụ băng hầu
 16707  Nhóc tì bá đạo
 16708  Tề Thiên ma hầu
 16709  Cổ thần Ai Cập
 16710  Tân niên Võ thần
 16711  Thần Giáp Xích Diễm
 16712  Tề Thiên Võ Thánh

Lumburr (168)
 16800  Mặc định
 16801  Dung nham
 16802  Dung nham
 16803  Cự thần viễn cổ
 16804  Máy đào khoáng
 16805  Vệ binh hỏa diệm
 16806  Golem thảo nguyên

Slimz (169)
 16900  Mặc định
 16901  Thỏ thợ mỏ
 16902  Chú thỏ ngọc
 16903  Xứ sở thần tiên
 16904  Thỏ nhồi bông
 16905  Giấc mơ trưa
 16906  Lẩu chua cay
 16907  Sứ giả thiên giới
 16909  "Siêu Cấp Tối Thượng"
 16910  Linh Hoa thần nữ

Moren (170)
 17000  Mặc định
 17001  Anh thợ điện
 17002  Lính cứu hỏa
 17003  Binh nhì
 17005  Thợ cắt cáp

Cresht (171)
 17100  Mặc định
 17101  Thợ sửa cáp
 17102  Cá cắn cáp
 17103  Đại sư sushi
 17104  Tiệc bãi biển
 17106  Bách tướng Lão tam
 17107  Caesar bão tố

Fennik (173)
 17300  Mặc định
 17301  Nhà thám hiểm
 17302  Đội đặc nhiệm
 17303  Tiệc bánh kẹo
 17304  Tuần lộc láu lỉnh
 17305  Phi hành gia
 17306  Tay đua F1
 17307  Shipper Siêu thanh
 17308  Phi hồ ẩn sĩ
 17309  Phong tranh thám xuân
 17310  Rối Gỗ Tinh Quái

Stuart (174)
 17400  Mặc định
 17401  Trò đùa tử vong
 17402  Vua hề
 17403  Gã hề
 17404  Đêm kinh hoàng
 17405  Đạo tặc tử quang
 17406  Streamer bí ẩn
 17407  Dạ Xoa thiếu chủ

Grakk (175)
 17500  Mặc định
 17501  Thuyền trưởng râu đỏ
 17502  Khô lâu đại tướng
 17503  Chàng gấu tuyết
 17504  Đi vào lòng đất
 17505  Mèo "Thần tài"
 17506  Sumo
 17507  Tiệc bãi biển
 17508  Màu cờ sắc áo
 17509  Vũ điệu Samba
 17510  Cỗ xe tăng
 17512  Cận vệ Mafia
 17517  Thần ẩm thực
 17518  Thủ vệ Dạ Ưng

Lindis (177)
 17700  Mặc định
 17701  Thám tử tư
 17702  Quang thánh tiễn
 17703  Quang vinh
 17704  Nữ vương pháo hoa
 17705  Dạ tiệc
 17706  Đồng phục Shihakusho
 17708  Đặc vụ thần thám
 17709  Linh Hoa thần nữ

Max (180)
 18000  Mặc định
 18001  Hiệp sĩ nhí
 18002  Găng tay vàng
 18003  Quang vinh
 18004  Thần đồng sinh hóa
 18005  Thần thoại Hy Lạp
 18006  Tiểu King Kong
 18007  Chuyên gia đập hộp
 18008  "Không trêu bạn"
 18009  Trà chanh

yadianna (183)
 18300  Mặc định

Helen (184)
 18400  Mặc định
 18401  Cảnh vệ rừng
 18402  Nghìn lẻ một đêm
 18403  Ngủ trong rừng
 18404  Hotgirl Trà sữa
 18405  Hồng liên tiên tử
 18406  Xứ sở diệu kỳ
 18407  Cổ tích Biển xanh
 18408  Bé hoa xuân

TeeMee (186)
 18600  Mặc định
 18601  Xiếc cung đình
 18602  Mặc định
 18603  Tay đua Siêu Tốc
 18604  Thần thoại Hy Lạp
 18605  Thịt xiên nướng
 18606  Tanuki chiêu tài
 18609  Lẩu nấm
 18610  Giấc mơ ngọt ngào

Arum (187)
 18700  Mặc định
 18701  Thú vệ cổ mộ
 18702  Vũ khúc long hổ
 18703  Linh tượng vu nữ
 18704  Vũ khúc thần sứ
 18705  Thỏ may mắn
 18706  Nữ hoàng gấu xám
 18708  Quản lý tài năng
 18709  Bạn muốn hẹn hò?
 18712  Thần phong Thống lĩnh
 18713  Thần tượng nhạc rock
 18714  Ký Ức Đại Dương

Krizzix (189)
 18900  Mặc định
 18901  Cún siêu quậy
 18902  Đội đặc nhiệm
 18903  Nghệ sĩ đường phố
 18905  Trưởng lão
 18906  Cursed Corpse

Tulen (190)
 19000  Mặc định
 19001  Nhà thám hiểm
 19002  Tân thần thiên hà
 19003  Phù thủy kiến tạo
 19004  Đông êm đềm
 19005  Phó kỷ luật
 19006  Tân thần hoàng kim
 19007  Chí tôn kiếm tiên
 19008  Dạ hội
 19009  Thần sứ STL-79
 19010  Hỏa thần long tộc
 19011  Đại úy Athanor
 19012  Tân niên vệ thần
 19013  Tiêu Dao Vũ Thần
 19014  Giám thị sấm sét
 19015  Satoru Gojo

Rouie (191)
 19100  Mặc định
 19101  Sứ giả vũ trụ
 19102  Công chúa hỏa long
 19103  Tuần lộc đáng yêu
 19104  Vẹt cầu vồng
 19105  Sứ giả quang minh
 19106  Quang vinh
 19108  Thụy mộc Thanh long
 19109  Lữ hành Thời không
 19110  Mèo hầu gái

Celica (192)
 19200  Mặc định
 19201  Nữ cao bồi
 19202  Đếm cừu
 19203  S - Quang vinh
 19204  Tâm hồn trà sữa
 19205  Biệt đội băng lam
 19206  Vịt lướt bọt biển

Amily (193)
 19300  Sát thủ lưu vong
 19301  Đặc cảnh NYPD
 19302  Đặc công Nhện đỏ
 19303  Thư ký
 19304  Thỏ may mắn
 19305  Võ thần thiên hà
 19306  Hội ám hoàng
 19307  Nữ đội trưởng
 19310  Khủng long xanh

Wiro (194)
 19400  Mặc định

Enzo (195)
 19500  Mặc định
 19501  Phẩm chất quý tộc
 19502  Chiến binh trăng khuyết
 19503  Thần thoại Hy Lạp
 19504  Nhà leo núi
 19505  Hồng hạc thị vệ
 19506  Sát quỷ đoàn
 19508  Kurapika
 19509  Sát thần Bạch Hổ
 19510  Cá heo bảnh chọe

Elsu (196)
 19600  Đôi cánh tự do
 19601  Cảnh vệ thảo nguyên
 19602  Mafia
 19603  Guitar tình ái
 19604  Chiến binh bóng tối
 19605  Sứ giả tận thế
 19606  Tuyết ưng
 19607  Xạ thủ tinh linh
 19609  Trấn Thiên phi hồ
 19611  Hỏa diệm Chu Tước
 19612  Tuyệt ảnh
 19613  DJ <Siêu Đẳng>

Elandorr (199)
 19900  Mặc định
 19901  Soái tặc
 19902  Phi vụ thế kỷ
 19903  Học viện Carano
 19904  Siêu thám tử
 19905  Chú ong bay cao
 19906  Tuxedo Mask
 19907  Uyên Ương mộng điệp

Charlotte (206)
 20600  Mặc định
 20601  Hexsword

TelAnnas (501)
 50100  Mặc định
 50101  Cảnh vệ rừng
 50102  Giám thị thân thiện
 50103  Chung tình tiễn
 50104  Thánh nữ mật hội
 50105  Thần sứ F.E.E-X1
 50106  Cẩm y vệ: Phi ưng
 50107  Dạ hội
 50108  Thứ nguyên vệ thần
 50110  Công chúa mộng mơ
 50111  Vũ khúc yêu hồ
 50112  Tân niên vệ thần
 50113  Nghìn lẻ một đêm
 50114  Quang vinh
 50115  Bách hoa tiên nữ
 50116  Ô Thước tiên nữ
 50117  Thiên Vũ Thần Long
 50118  Jujutsu Socerer
 50119  Lân Quang Thánh Điệu
 50120  Kỷ Nguyên Hổ Phách

Astrid (502)
 50200  Mặc định
 50201  Bạch kiếm tiểu thư
 50202  Siêu sao bóng chày
 50203  Tổ trưởng học đường
 50204  Thần thoại Hy Lạp
 50205  Nữ tổng tài
 50206  Thần trí tuệ
 50207  Xứ sở diệu kỳ
 50208  Hoa anh đào

Zuka (503)
 50300  Mặc định
 50301  Zuka
 50302  Đại phú ông
 50303  Giáo sư sừng sỏ
 50304  Phát tài
 50305  Gấu nhồi bông
 50306  Diệt nguyệt nguyên soái
 50307  Đầu bếp hoàng cung
 50308  Mãnh hổ
 50309  Rapper Big Panda
 50310  Ngư ông đắc lợi
 50311  Xích Hùng Chiến Giáp

Wonder Woman (504)
 50400  Mặc định
 50401  Thế chiến

Baldum (505)
 50500  Mặc định
 50501  Chú thợ ống nước
 50502  Liệt hỏa dung nham
 50503  Thần thoại Hy Lạp
 50504  Thế giới kẹo ngọt
 50505  Đồ chơi
 50506  Sói Quàng Khăn Đỏ

Omen (506)
 50600  Mặc định
 50601  Sĩ quan viễn chinh
 50602  Ám tử đao
 50603  Quỷ nguyệt tướng
 50604  Đao phủ tận thế
 50605  Chiến binh trăng khuyết
 50606  Thuyền trưởng hải tặc
 50607  Nhạc sĩ huyền thoại
 50608  Quái Kiệt Guitar
 50610  Huyết ảnh Tà thần
 50611  Chiến xa hắc ám
 50612  Chiến xa quang minh

The Flash (507)
 50700  Mặc định
 50701  Tia chớp tương lai

Wisp (508)
 50800  Mặc định
 50801  Hải tặc nhí
 50802  Thỏ siêu quậy
 50803  Ếch nhồi bông
 50805  Máy phát quà
 50806  Rồng đi bộ
 50807  Cô bé bút chì
 50808  Bé hề

Ybneth (509)
 50900  Mặc định
 50901  Hạt trưởng kiểm lâm
 50902  Chiến binh lục bảo
 50903  Động cơ vĩnh cửu
 50904  Mộc quỷ
 50905  Titan Băng giá
 50906  50906

Liliana (510)
 51000  Mặc định
 51001  Hồ quý phi
 51002  Thần tượng âm nhạc
 51003  Nguyệt mị ly
 51004  Tiểu thơ anh đào
 51005  Tân nguyệt mị ly
 51006  Nữ thần F1
 51007  Tiệc bãi biển
 51008  Thủy thủ hồ ly
 51009  WaVe
 51013  Lưu thủy Thần long
 51014  Thần hổ Xiêm La
 51015  Ma Pháp Tối Thượng

Ata (511)
 51100  Mặc định
 51101  Tân thủy thủ
 51102  Cao bồi
 51103  Quang vinh
 51104  Mèo đi mưa
 51105  Chiến binh hải tộc
 51108  Gà mờ
 51109  Giao long

Rourke (512)
 51200  Mặc định
 51201  Pháo thủ tuộc neo
 51202  Biệt đội siêu hùng
 51203  Cuồng tặc
 51204  Thợ cơ khí
 51207  Cảnh sát trưởng
 51208  Bách tướng Lão đại
 51209  Thánh Vệ

Zata (513)
 51300  Mặc định
 51301  Tư lệnh viễn chinh
 51302  Sứ giả tinh hệ
 51303  Thần mặt trời
 51304  Khiêu chiến
 51305  Tác gia đương đại
 51306  Chí tôn Tà phượng
 51307  Xích Huyết Bá Tước

Roxie (514)
 51400  Mặc định
 51401  Thám tử tập sự
 51402  Kèn ái tình
 51403  Hầu gái
 51404  Tiệc bánh kẹo
 51405  Cháy phố
 51406  Lễ hội hoa
 51408  Hỏa thuật sư
 51409  "Bạch Tuyết" Kỳ Lạ

Richter (515)
 51500  Mặc định
 51501  Bá tước
 51502  Thống soái kháng chiến
 51503  Dạ hội
 51504  Thần kiếm Susanoo
 51505  Quang vinh 2.0
 51506  Nguyệt loan đao
 51508  Cứu hộ
 51509  Tổng Lãnh thiên thần

Richter (516)
 51600  Mặc định

Quillen (518)
 51800  Mặc định
 51801  Trưởng ngoại khoa
 51802  Đặc công mãng xà
 51803  Thống soái đế chế
 51804  Huyết thủ nguyệt tộc
 51805  Sao đỏ học đường
 51806  Tà linh ma đao
 51807  Hoàng kim soái vương
 51808  Nghịch Thiên long đế
 51809  Người gác đền
 51810  Giám đốc âm nhạc
 51812  Huyết phong
 51813  Đảo thiên đường

Annette (519)
 51900  Mặc định
 51901  Nữ quản ga
 51902  Xứ sở thần tiên
 51903  Thần tượng âm nhạc
 51904  Tiệc bãi biển
 51905  Phi hành gia
 51906  Vân Mộng tiên tử
 51907  Nữ sinh Trung học
 51908  Chị ong bay thấp
 51909  Tiên tri tập sự
 51911  Băng kỳ lâm
 51912  Doombot thơ ngây

Veres (520)
 52000  Mặc định
 52001  Đạo tặc
 52002  Gián điệp tinh hệ
 52003  Thần thoại Hy Lạp
 52004  Chị đại học đường
 52006  Thuỷ thần kiều diễm
 52007  Kimono
 52008  Phù thủy trang điểm
 52009  Tiệc bãi biển
 52010  Men Lam Hồn Gốm
 52011  Lưu Ly Long Mẫu
 52012  Vũ điệu dân gian
 52013  Thỏ may mắn

Florentino (521)
 52100  Mặc định
 52101  Vũ kiếm sư
 52102  Giám sát tinh Hệ
 52103  Kiếm sĩ Olympic
 52104  Thần thoại Hy Lạp
 52105  Seven
 52106  Tà long kiếm sĩ
 52107  Xứ sở thần tiên
 52108  Bá vương Âm nhạc
 52110  Hisoka
 52111  Hỏa diệm Thần long
 52112  S - Quang vinh
 52113  Kỷ Nguyên Hổ Phách

Errol (522)
 52200  Mặc định
 52201  Vượt ngục
 52202  Diệt nguyệt tiên phong
 52203  Quái vật cương thi
 52204  Genos
 52205  Huyết thủ Tu La
 52207  Stream đến bao giờ
 52208  Sát thủ Mafia
 52209  Dị nhân tinh hệ

DArcy (523)
 52300  Mặc định
 52301  Nam tước
 52302  Đô đốc tinh Hệ
 52303  Pháp sư hỏa long
 52304  Tiến sĩ thiên tài
 52305  Chân nhân
 52306  Tông đồ Chân lý

Capheny (524)
 52400  Mặc định
 52401  Hầu gái
 52402  Thần tượng âm nhạc
 52403  Toán Hóa Sinh
 52404  Kimono
 52405  Siêu cấp tin tặc
 52406  Phi hành gia
 52407  Harley Quinn
 52408  Quân nhạc Mildar
 52410  Tử đinh hương
 52411  Vua trò chơi
 52412  S - Quang vinh
 52413  Huyết phong
 52414  Càn Nguyên Điện Chủ
 52415  Bugcag Assemble

Zip (525)
 52500  Mặc định
 52501  Gà siêu quậy
 52502  Tiểu đệ hổ báo
 52503  Cá siêu quậy
 52504  Gà siêu cấp
 52505  Vua sân cỏ
 52506  Ông trùm Giáng sinh
 52507  Duyên tơ hồng

Ishar (526)
 52600  Mặc định
 52601  Giấc mơ ngọt ngào
 52602  Tiểu thư kẹo ngọt
 52603  Tiểu thư gấu trúc
 52604  Lễ hội ma quái
 52605  Gián điệp hacker
 52606  Lễ hội ma quái
 52607  Tiểu thư
 52608  Rồng bé bự
 52609  Quận chúa sông Nile

Sephera (527)
 52700  Mặc định
 52701  Quý tiểu thư
 52702  Chiêm tinh gia
 52703  Thần tượng âm nhạc
 52704  Phi vụ thế kỷ
 52705  Thần thoại Hy Lạp
 52706  Lam Hải phu nhân
 52707  Thủy liên hoa
 52708  Cô thủ thư
 52709  Bách nhạn Ngân linh
 52710  Nova Stardust

Qi (528)
 52800  Mặc định
 52801  Tiểu long
 52802  Đặc vụ cáo tuyết
 52803  Quán quân
 52804  Thiếu nữ pháo hoa
 52805  Blogger Ẩm thực
 52806  Búp bê Daruma
 52808  Thần phong Hiệp nữ

Volkath (529)
 52900  Mặc định
 52901  Dạ huyết tộc
 52902  Ma kỵ tử sĩ
 52903  Xung thiên thần tướng
 52904  Tư lệnh viễn chinh
 52905  Chiến thần Ai Cập
 52906  Hắc kỵ thời không
 52907  S - Quang vinh

Dirak (530)
 53000  Mặc định
 53001  Cảnh vệ bầu trời
 53002  Pháp sư trăng khuyết
 53003  Quý tộc Norman
 53005  Ông bầu Showbiz
 53007  Đường chủ yêu giới
 53008  Snack giòn tan

Keera (531)
 53100  Mặc định
 53101  Y tá lạ
 53102  Học viện Carano
 53103  Sát thủ bí ngô
 53104  Thủy thủ
 53105  Tiệc bãi biển
 53107  Nezuko Kamado
 53109  Nghệ sĩ Graffiti
 53110  Hồ điệp
 53111  Môn đồ Xảo quyệt
 53112  FMVP

Thorne (532)
 53200  Mặc định
 53201  Cận vệ hoàng gia
 53202  Giả kim thuật sư
 53203  Quán quân
 53204  Tiệc bãi biển
 53205  Ước nguyện Giáng sinh

Laville (533)
 53300  Mặc định
 53301  Tay đua đường phố
 53302  Tay súng diệt thần
 53303  Tay súng vô địch
 53304  Xạ thần Tinh Vệ
 53305  Kim Quy thần vương
 53306  Tiệc bãi biển
 53307  Sắc màu Holi
 53308  Chiến thần MOBA
 53309  Vệ binh Giáng sinh
 53310  Thám tử học đường

Dextra (534)
 53400  Mặc định
 53401  Chiến binh quyến rũ
 53402  Quận chúa Tuyết
 53404  Quý cô tuổi Dần
 53405  Băng Sa công chúa
 53406  Lữ khách cao nguyên
 53407  Đảo thiên đường

Sinestrea (535)
 53500  Mặc định
 53501  Giấc mơ trưa
 53502  Tiểu thư Băng giá
 53503  WaVe
 53504  Điệp viên cánh cụt
 53507  Đại tiểu thư
 53508  Tiểu thư bóng đêm
 53509  Lữ khách sa mạc
 53510  Giấc mộng biển xanh
 53511  S - Quang vinh
 53512  Nữ quỷ say ngủ

Aoi (536)
 53600  Mặc định
 53601  Sát thủ đô thị
 53602  Hoàng kim công chúa
 53604  Tiệc bãi biển
 53605  Lam Hải quận chúa
 53606  Tiểu thư Mafia
 53608  Sát thủ Dạ Ưng
 53609  Quán Quân

Allain (537)
 53700  Mặc định
 53701  Hắc kiếm sĩ Kirito
 53702  Kirito
 53703  Tuyết sơn song kiếm
 53704  Thần mặt trời
 53705  Bạch kiếm sĩ
 53706  Hạo Thiên Khuyển
 53707  Tình yêu nổi loạn
 53708  Lân sư Vũ thần

Iggy (538)
 53800  Mặc định
 53801  Tiểu hoàng đế
 53802  Thần Miêu thiếu chủ
 53803  Bạch hồ ly
 53804  Yêu nhân học viện
 53805  Tiếng thét Hỗn mang

Lorion (539)
 53900  Mặc định
 53901  Chiến giáp hắc ám
 53902  Hỏa vân tà thần
 53903  Quân vương bóng tối
 53904  Quân vương ánh sáng
 53905  Giáo chủ tinh hệ

Bright (540)
 54000  Mặc định
 54001  Soái ca thánh điện
 54002  Toshiro Hitsugaya
 54003  Khiêu chiến
 54004  Mật vụ hacker
 54005  Nhà thám hiểm
 54006  Kỳ Lân soái
 54007  Vua về nhì

Bonnie (541)
 54100  Mặc định
 54101  Thỏ ma quái
 54102  Cô bé sợ ma
 54103  Hoa hướng dương
 54104  S - Quang vinh

Tachi (542)
 54200  Mặc định
 54201  Lãng khách
 54202  Đao khách vô tình
 54203  Xích long hỏa diệm
 54204  S - Quang vinh
 54205  Thần phong Hộ vệ
 54206  Hỗn mang đao

Aya (543)
 54300  Mặc định
 54301  Hoạt náo viên
 54302  Điệp viên ký ức
 54303  MC Sóc nhỏ
 54304  Thủy thủ
 54307  Công chúa Cầu Vồng
 54308  Hỏa Hồ Tiên Ngư

Yan (544)
 54400  Mặc định
 54401  Nhà chế tác
 54402  Tanjiro Kamado
 54403  Công tước Norman
 54404  Giấc mơ sao
 54405  Bích Hạc Phiên Vân

Yue (545)
 54500  Mặc định
 54501  Tiểu công chúa
 54503  Chiêm tinh gia
 54504  Vũ phiến hỏa diệm
 54505  Nữ hoàng Băng giá

Teeri (546)
 54600  Mặc định
 54601  Tiểu kỳ lân
 54602  Minh tinh ảo thuật
 54603  Thuyền trưởng song luân
 54604  54604
 54605  Ốc quế ngọt ngào
 54606  Lễ hội té nước

Bijan (548)
 54800  Mặc định
 54801  Chiến binh sa mạc
 54802  Hoàng Kim cơ giáp
 54803  Đập vỡ Cây đàn
 54804  Kình thiên Long Kỵ
 54805  Lữ Hành Thời Không

Heino (563)
 56300  Mặc định
 56301  56301

Ying (566)
 56600  Mặc định

Erin (567)
 56700  Mặc định
 56701  Mộc tinh linh
 56702  Cực địa tinh linh
 56703  Tình yêu cổ tích
 56704  Huyễn Ảnh Mị Điệp

Ming (568)
 56800  Mặc định
 56801  Thầy tướng

Joker (570)
 57000  Mặc định
 57001  Trò đùa tử vong
 57002  Vua hề

Goverra (596)
 59600  Mặc định

Biron (597)
 59700  Mặc định
 59701  Võ sĩ Giác đấu
 59702  Yuji Itadori

Bolt Baron (598)
 59800  Mặc định
 59801  Lôi vệ
 59802  Thiên Phủ - Tư Mệnh

Billow (599)
 59900  Mặc định
 59901  Thiên Tướng - Độ Ách

Veera (600)
 60000  Mặc định

Veera (603)
 60300  Mặc định

Thane (605)
 60500  Mặc định

Ilumia (608)
 60800  Mặc định

Yorn (609)
 60900  Mặc định

Thane (610)
 61000  Mặc định

Omega (611)
 61100  Mặc định

Ilumia (613)
 61300  Mặc định

Điêu Thuyền (614)
 61400  Mặc định

Omega (616)
 61600  Mặc định

Ilumia (617)
 61700  Mặc định

Ilumia (618)
 61800  Mặc định

Thane (619)
 61900  Mặc định

Maloch (620)
 62000  Mặc định

Điêu Thuyền (621)
 62100  Mặc định

Mina (622)
 62200  Mặc định

Maloch (623)
 62300  Mặc định

Nakroth (624)
 62400  Mặc định

Zephys (625)
 62500  Mặc định

Veera (626)
 62600  Mặc định

Veera (627)
 62700  Mặc định

Veera (628)
 62800  Mặc định

Krixi (629)
 62900  Mặc định

Triệu Vân (630)
 63000  Mặc định

Maloch (631)
 63100  Mặc định

Raz (632)
 63200  Mặc định

Krixi (633)
 63300  Mặc định

Airi (634)
 63400  Mặc định

Murad (635)
 63500  Mặc định

Hayate (636)
 63600  Mặc định

Cọc gỗ Toro (637)
 63700  Kinh điển

Batman (638)
 63800  Mặc định

Zephys (639)
 63900  Mặc định

Batman (640)
 64000  Mặc định

Airi (641)
 64100  Mặc định

Violet (647)
 64700  Mặc định

Arthur (648)
 64800  Mặc định

TelAnnas (649)
 64900  Mặc định

Valhein (650)
 65000  Mặc định

Violet (651)
 65100  Mặc định

Astrid (652)
 65200  Mặc định

Krixi (653)
 65300  Mặc định

Butterfly (654)
 65400  Mặc định

Grakk (655)
 65500  Mặc định

Laville (64)
 64  Mặc định

Natalya (164)
 164  Mặc định

Maloch (264)
 264  Mặc định

Zephys (364)
 364  Mặc định

Alice (464)
 464  Mặc định

Thane (179)
 17964  Mặc định

Tiểu Cara (343)
 34364  Tiểu Cara
 34365  Thỏ - Tiểu nữ quái
 34366  Thỏ - Nữ quái xì teen
 34367  Thỏ - Nữ quái Công nghệ
 34368  Thỏ - Thần tượng học đường I
 34369  Thỏ - Thần tượng học đường II
 34370  Thỏ - Thần tượng học đường III
 34371  Thỏ - Sao đỏ học đường I
 34372  Thỏ - Sao đỏ học đường II
 34373  Thỏ - Sao đỏ học đường III
 34374  Thỏ - Phù thủy nhỏ I
 34375  Thỏ - Phù thủy nhỏ II
 34376  Thỏ - Phù thủy nhỏ III
 34377  Thỏ - Siêu cấp sát thủ I
 34378  Thỏ - Siêu cấp sát thủ II
 34379  Thỏ - Siêu cấp sát thủ III
 34380  Thỏ - Quỷ kiếm I
 34381  Thỏ - Quỷ kiếm II
 34382  Thỏ - Quỷ kiếm III
 34383  Cún- Đại tướng nguyệt tộc I
 34384  Cún- Đại tướng nguyệt tộc II
 34385  Cún- Đại tướng nguyệt tộc III
 34386  Cún- Gián điệp tinh hệ I
 34387  Cún- Gián điệp tinh hệ II
 34388  Cún- Gián điệp tinh hệ III
 34389  Cún- Siêu sao bóng chày I
 34390  Cún- Siêu sao bóng chày II
 34391  Cún- Siêu sao bóng chày III
 34392  Cún- Tiệc bãi biển I
 34393  Cún- Tiệc bãi biển II
 34394  Cún- Tiệc bãi biển III
 34395  Cún - Quyền Vương I
 34396  Cún - Quyền Vương II
 34397  Cún - Quyền Vương III
 34398  Cún - Thanh gươm chính nghĩa I
 34399  Cún - Thanh gươm chính nghĩa II

Mặc định (344)
 34400  Cún - Thanh gươm chính nghĩa III
 34401  Thỏ Hội ám hoàng I
 34402  Thỏ Hội ám hoàng II
 34403  Thỏ Hội ám hoàng III